<import src="../../common/template/theaterList.wxml"/>
<import src="../../common/template/head.wxml"/>
<template is="head" data="{{...head}}"/>
<view class="body">
  <template is="theaterList" data="{{list}}"/>
</view>
<button class="login" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"></button>